{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start PDF Viewer Server",
      "type": "process",
      "command": "node",
      "args": ["scripts/pdf-server.js"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
